{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "target": "es5",
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}